<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>19_事件切换</title>
</head>
<style type="text/css">
	* {
		margin: 0px;
	}
	.div1 {
		position: absolute;
		width: 200px;
		height: 200px;
		top: 50px;
		left: 10px;
		background: olive;
	}
	.div2 {
		position: absolute;
		width: 100px;
		height: 100px;
		top: 50px;
		background: red;
	}
	.div3 {
		position: absolute;
		width: 200px;
		height: 200px;
		top: 50px;
		left: 230px;
		background: olive;
	}
	.div4 {
		position: absolute;
		width: 100px;
		height: 100px;
		top: 50px;
		background: yellow;
	}

	.div5 {
		position: absolute;
		width: 200px;
		height: 200px;
		top: 50px;
		left: 450px;
		background: olive;
	}
	.div6 {
		position: absolute;
		width: 100px;
		height: 100px;
		top: 50px;
		background: green;
	}

	.divText{
		position: absolute;
		top: 330px;
		left: 10px;
	}

</style>
<body>

<div class="divText">
	区分鼠标的事件
</div>

<div class="div1">
	div1.....
	<div class="div2">div2....</div>
</div>

<div class="div3">
	div3.....
	<div class="div4">div4....</div>
</div>

<div class="div5">
	div5.....
	<div class="div6">div6....</div>
</div>

<script src="js/jquery-1.10.1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

	//1. 对 div1 捆绑 mouseover 和 mouseout 事件
	$('.div1').mouseover(function () {
		console.log('移入div1或其子元素');
	}).mouseout(function () {
		console.log('移出div1或其子元素');
	});

    //2. 对 div3 捆绑 mouseenter 和 mouseleave 事件
	$('.div3').mouseenter(function () {
		console.log('移入div3元素');
	}).mouseleave(function () {
		console.log('移出div3元素');
	});

    //3.对 div5 捆绑 hover
	$('.div5').hover(function () {
		console.log('移入div5元素');
        $(this).css('background', 'blue');
	}, function () {
		console.log('移出div5元素');
        $(this).css('background', 'olive');
	});
</script>
</body>
</html>
